# Wagtail

Copyright (C) 2014 Torchbox Ltd and individual contributors
https://github.com/wagtail/wagtail/blob/master/LICENSE
BSD 3-clause "New" or "Revised" License

# Puput

Copyright (c) 2015 Marc Tudurí - APSL
https://github.com/APSL/puput/blob/master/LICENSE
MIT License

# Bootstrap

Copyright (c) 2011-2016 Twitter, Inc.
https://github.com/twbs/bootstrap/blob/v3-dev/LICENSE
MIT License

# Bootswatch

Copyright (c) 2013 Thomas Park
https://github.com/thomaspark/bootswatch/blob/gh-pages/LICENSE
MIT License

# Slick

Copyright (c) 2013-2016 Ken Wheeler
https://github.com/kenwheeler/slick/blob/master/LICENSE
MIT License

# Base project fork, Feedly module

Copyright (c) 2016-2019 Public Health Schweiz
https://github.com/dataletsch/public-health-ch/
MIT License

# Cividi

Copyright (c) 2019 SmartUse GmbH

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
